[MAIN]
; dev / pro
ENVIRONMENT = pro

[DEVELOPMENT]
; local
USER   = root
PASS   = root123123
HOST   = 127.0.0.1
DBNAME = maps
PREFIX = maps_
; API auth
APIKEY = Jason
APIPASS = secret
; debug
DEBUG = true
; session
SESSION_TYPE = filesystem
; timeZone
TIMEZONE = Australia/Melbourne

; google client id
GOOGLE_CLIENT_ID = 550570213199-4oqr6dvuatb9hpciod0oe2a7jnsvqu0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uEGUqhIPYVOrtylATCWBpFQP

[PRODUCTION]
; GCP
USER   = root
PASS   = oTY8dQGPEdflBbPQ
HOST   = 35.189.59.241
DBNAME = maps
PREFIX = maps_
; API auth
APIKEY = Jason
APIPASS = secret
; debug
DEBUG = false
; session
SESSION_TYPE = filesystem
; timeZone
TIMEZONE = Australia/Melbourne

; Google client
GOOGLE_CLIENT_ID = 550570213199-4oqr6dvuatb9hpciod0oe2a7jnsvqu0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = uEGUqhIPYVOrtylATCWBpFQP
