[MAIN]
; dev / pro
ENVIRONMENT = pro

[DEVELOPMENT]
; local
USER   = root
PASS   = root123123
HOST   = 127.0.0.1
DBNAME = maps
PREFIX = maps_
; API auth
APIKEY = Jason
APIPASS = secret
; debug
DEBUG = true
; session
SESSION_TYPE = filesystem
; timeZone
TIMEZONE = Australia/Melbourne

[PRODUCTION]
; GCP
USER   = root
PASS   = oTY8dQGPEdflBbPQ
HOST   = 35.189.59.241
DBNAME = maps
PREFIX = maps_
; API auth
APIKEY = Jason
APIPASS = secret
; debug
DEBUG = false
; session
SESSION_TYPE = filesystem
; timeZone
TIMEZONE = Australia/Melbourne
