{% extends "include/__layout.html" %}

{% block mybody %}
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">All Scheduled Patients</h4>
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>
                  User
                </th>
                <th>
                  Full name
                </th>
                <th>
                  Status
                </th>
                <th>
                  Appointment Date
                </th>
                <th>
                  Operate
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="py-1">
                  <img src="{{url_for('static', filename='images/faces-clipart/pic-1.png')}}" alt="image" />
                </td>
                <td>
                  Herman Beck
                </td>
                <td>
                    <label class="badge badge-lg badge-danger">Pending</label>
                </td>
                <td>
                    June 16, 2015
                </td>
                <td>
                    <button type="button" class="btn btn-outline-info btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Notes
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Diagnoses
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-xs">
                        <i class="mdi mdi-cloud-download"></i>History
                    </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="{{url_for('static', filename='images/faces-clipart/pic-2.png')}}" alt="image" />
                </td>
                <td>
                  Messsy Adam
                </td>
                <td>
                    <label class="badge badge-lg badge-warning">In progress</label>
                </td>
                <td>
                    June 16, 2015
                </td>
                <td>
                    <button type="button" class="btn btn-outline-info btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Notes
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Diagnoses
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-xs">
                        <i class="mdi mdi-cloud-download"></i>History
                    </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="{{url_for('static', filename='images/faces-clipart/pic-3.png')}}" alt="image" />
                </td>
                <td>
                  John Richards
                </td>
                <td>
                    <label class="badge badge-lg badge-info">Fixed</label>
                </td>
                <td>
                    June 16, 2015
                </td>
                <td>
                    <button type="button" class="btn btn-outline-info btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Notes
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Diagnoses
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-xs">
                        <i class="mdi mdi-cloud-download"></i>History
                    </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="{{url_for('static', filename='images/faces-clipart/pic-4.png')}}" alt="image" />
                </td>
                <td>
                  Peter Meggik
                </td>
                <td>
                    <label class="badge badge-lg badge-primary">Completed</label>
                </td>
                <td>
                    June 16, 2015
                </td>
                <td>
                    <button type="button" class="btn btn-outline-info btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Notes
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Diagnoses
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-xs">
                        <i class="mdi mdi-cloud-download"></i>History
                    </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="{{url_for('static', filename='images/faces-clipart/pic-1.png')}}" alt="image" />
                </td>
                <td>
                  Edward
                </td>
                <td>
                    <label class="badge badge-lg badge-primary">Completed</label>
                </td>
                <td>
                    June 16, 2015
                </td>
                <td>
                    <button type="button" class="btn btn-outline-info btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Notes
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Diagnoses
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-xs">
                        <i class="mdi mdi-cloud-download"></i>History
                    </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="{{url_for('static', filename='images/faces-clipart/pic-2.png')}}" alt="image" />
                </td>
                <td>
                  John Doe
                </td>
                <td>
                    <label class="badge badge-lg badge-primary">Completed</label>
                </td>
                <td>
                    June 16, 2015
                </td>
                <td>
                    <button type="button" class="btn btn-outline-info btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Notes
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Diagnoses
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-xs">
                        <i class="mdi mdi-cloud-download"></i>History
                    </button>
                </td>
              </tr>
              <tr>
                <td class="py-1">
                  <img src="{{url_for('static', filename='images/faces-clipart/pic-3.png')}}" alt="image" />
                </td>
                <td>
                  Henry Tom
                </td>
                <td>
                    <label class="badge badge-lg badge-primary">Completed</label>
                </td>
                <td>
                    June 16, 2015
                </td>
                <td>
                    <button type="button" class="btn btn-outline-info btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Notes
                    </button>
                    <button type="button" class="btn btn-outline-primary btn-xs">
                        <i class="mdi mdi-file-document"></i>Edit Diagnoses
                    </button>
                    <button type="button" class="btn btn-outline-warning btn-xs">
                        <i class="mdi mdi-cloud-download"></i>History
                    </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{% endblock %}