[MAIN]
; dev / pro
ENVIRONMENT = dev

[DEVELOPMENT]
PROTOCOL = http
SERVICE_ADDRESS = localhost:8081/api/v1.0
; API auth
APIKEY = Jason
APIPASS = secret
; debug
DEBUG = true
; timeZone
TIMEZONE = Australia/Melbourne
;port
PORT = 8080

[PRODUCTION]
PROTOCOL = http
SERVICE_ADDRESS = localhost:8081/api/v1.0
; API auth
APIKEY = Jason
APIPASS = secret
; debug
DEBUG = true
; timeZone
TIMEZONE = Australia/Melbourne
; PORT
PORT = 8080